# doraemon-pocket

./: README.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/api/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
apollo-config/: demo.sh
artificial-intelligence/: .gitignore  pom.xml
artificial-intelligence/src/main/java/com/artificial/intelligence/: ArtificialIntelligenceApplication.java  HelloTensorflow.java
artificial-intelligence/src/test/java/com/artificial/intelligence/: ArtificialIntelligenceApplicationTests.java
config-server/: pom.xml
config-server/src/test/java/com/config/server/: ConfigServerApplicationTests.java
doraemon-pocket/api-gateway/: pom.xml
doraemon-pocket/api-gateway/src/test/java/com/api/gateway/: ApiGatewayApplicationTests.java
doraemon-pocket/config-server/src/main/java/com/config/server/: ConfigServerApplication.java
doraemon-pocket/eureka-server/: .gitignore  pom.xml
doraemon-pocket/eureka-server/src/main/java/com/eureka/server/: EurekaServerApplication.java
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
secure-login/: .gitignore  pom.xml
secure-login/src/main/java/com/secure/login/: SecureLoginApplication.java
secure-login/src/main/java/com/secure/login/config/: WebSecurityConfig.java
secure-login/src/main/java/com/secure/login/controller/: SignLoginController.java  WebLoginController.java
secure-login/src/main/resources/: application.yml
secure-login/src/test/java/com/secure/login/: SecureLoginApplicationTests.java
